# new1

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  ChuyenmucsController.cs  HomeController.cs  KiemtraAttribute.cs  TinnhanhsController.cs  TintucsController.cs
WebApplication2/Data/: ApplicationDbContext.cs  Chuyenmuc.cs  Credential.cs  Role.cs  RoleClaims.cs  Roles.cs  Tinnhanh.cs  Tintuc.cs  User.cs  UserClaims.cs  UserGroup.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs  WebTTContext.cs
WebApplication2/Models/: ApplicationUser.cs  Chuyenmuc.cs  Dbinitializer.cs  HasCredentialAttribute.cs  Tinnhanh.cs  Tintuc.cs  User.cs  UserRoleSeed.cs  WebTTContext.cs
WebApplication2/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewStart.cshtml
WebApplication2/Views/Account/: Login.cshtml
WebApplication2/Views/Chuyenmucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _layoutADM.cshtml
WebApplication2/Views/Tinnhanhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Tintucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/wwwroot/ckeditor/: config.js
