<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-WebApplication2-6cf8c95e-7a00-4e71-a618-9e1e37a5fde3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\css\bootstrap.css" />
    <Content Include="wwwroot\assets\css\custom.css" />
    <Content Include="wwwroot\assets\css\font-awesome.css" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="wwwroot\assets\img\logo.png" />
    <Content Include="wwwroot\assets\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\js\custom.js" />
    <Content Include="wwwroot\assets\js\jquery-1.10.2.js" />
    <Content Include="wwwroot\ckeditor\adapters\jquery.js" />
    <Content Include="wwwroot\ckeditor\build-config.js" />
    <Content Include="wwwroot\ckeditor\CHANGES.md" />
    <Content Include="wwwroot\ckeditor\ckeditor.js" />
    <Content Include="wwwroot\ckeditor\config.js" />
    <Content Include="wwwroot\ckeditor\contents.css" />
    <Content Include="wwwroot\ckeditor\lang\af.js" />
    <Content Include="wwwroot\ckeditor\lang\ar.js" />
    <Content Include="wwwroot\ckeditor\lang\az.js" />
    <Content Include="wwwroot\ckeditor\lang\bg.js" />
    <Content Include="wwwroot\ckeditor\lang\bn.js" />
    <Content Include="wwwroot\ckeditor\lang\bs.js" />
    <Content Include="wwwroot\ckeditor\lang\ca.js" />
    <Content Include="wwwroot\ckeditor\lang\cs.js" />
    <Content Include="wwwroot\ckeditor\lang\cy.js" />
    <Content Include="wwwroot\ckeditor\lang\da.js" />
    <Content Include="wwwroot\ckeditor\lang\de-ch.js" />
    <Content Include="wwwroot\ckeditor\lang\de.js" />
    <Content Include="wwwroot\ckeditor\lang\el.js" />
    <Content Include="wwwroot\ckeditor\lang\en-au.js" />
    <Content Include="wwwroot\ckeditor\lang\en-ca.js" />
    <Content Include="wwwroot\ckeditor\lang\en-gb.js" />
    <Content Include="wwwroot\ckeditor\lang\en.js" />
    <Content Include="wwwroot\ckeditor\lang\eo.js" />
    <Content Include="wwwroot\ckeditor\lang\es.js" />
    <Content Include="wwwroot\ckeditor\lang\et.js" />
    <Content Include="wwwroot\ckeditor\lang\eu.js" />
    <Content Include="wwwroot\ckeditor\lang\fa.js" />
    <Content Include="wwwroot\ckeditor\lang\fi.js" />
    <Content Include="wwwroot\ckeditor\lang\fo.js" />
    <Content Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <Content Include="wwwroot\ckeditor\lang\fr.js" />
    <Content Include="wwwroot\ckeditor\lang\gl.js" />
    <Content Include="wwwroot\ckeditor\lang\gu.js" />
    <Content Include="wwwroot\ckeditor\lang\he.js" />
    <Content Include="wwwroot\ckeditor\lang\hi.js" />
    <Content Include="wwwroot\ckeditor\lang\hr.js" />
    <Content Include="wwwroot\ckeditor\lang\hu.js" />
    <Content Include="wwwroot\ckeditor\lang\id.js" />
    <Content Include="wwwroot\ckeditor\lang\is.js" />
    <Content Include="wwwroot\ckeditor\lang\it.js" />
    <Content Include="wwwroot\ckeditor\lang\ja.js" />
    <Content Include="wwwroot\ckeditor\lang\ka.js" />
    <Content Include="wwwroot\ckeditor\lang\km.js" />
    <Content Include="wwwroot\ckeditor\lang\ko.js" />
    <Content Include="wwwroot\ckeditor\lang\ku.js" />
    <Content Include="wwwroot\ckeditor\lang\lt.js" />
    <Content Include="wwwroot\ckeditor\lang\lv.js" />
    <Content Include="wwwroot\ckeditor\lang\mk.js" />
    <Content Include="wwwroot\ckeditor\lang\mn.js" />
    <Content Include="wwwroot\ckeditor\lang\ms.js" />
    <Content Include="wwwroot\ckeditor\lang\nb.js" />
    <Content Include="wwwroot\ckeditor\lang\nl.js" />
    <Content Include="wwwroot\ckeditor\lang\no.js" />
    <Content Include="wwwroot\ckeditor\lang\oc.js" />
    <Content Include="wwwroot\ckeditor\lang\pl.js" />
    <Content Include="wwwroot\ckeditor\lang\pt-br.js" />
    <Content Include="wwwroot\ckeditor\lang\pt.js" />
    <Content Include="wwwroot\ckeditor\lang\ro.js" />
    <Content Include="wwwroot\ckeditor\lang\ru.js" />
    <Content Include="wwwroot\ckeditor\lang\si.js" />
    <Content Include="wwwroot\ckeditor\lang\sk.js" />
    <Content Include="wwwroot\ckeditor\lang\sl.js" />
    <Content Include="wwwroot\ckeditor\lang\sq.js" />
    <Content Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <Content Include="wwwroot\ckeditor\lang\sr.js" />
    <Content Include="wwwroot\ckeditor\lang\sv.js" />
    <Content Include="wwwroot\ckeditor\lang\th.js" />
    <Content Include="wwwroot\ckeditor\lang\tr.js" />
    <Content Include="wwwroot\ckeditor\lang\tt.js" />
    <Content Include="wwwroot\ckeditor\lang\ug.js" />
    <Content Include="wwwroot\ckeditor\lang\uk.js" />
    <Content Include="wwwroot\ckeditor\lang\vi.js" />
    <Content Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <Content Include="wwwroot\ckeditor\lang\zh.js" />
    <Content Include="wwwroot\ckeditor\LICENSE.md" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="wwwroot\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="wwwroot\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="wwwroot\ckeditor\plugins\icons.png" />
    <Content Include="wwwroot\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="wwwroot\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="wwwroot\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="wwwroot\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="wwwroot\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="wwwroot\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="wwwroot\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="wwwroot\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="wwwroot\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="wwwroot\ckeditor\plugins\scayt\README.md" />
    <Content Include="wwwroot\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="wwwroot\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="wwwroot\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="wwwroot\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="wwwroot\ckeditor\plugins\wsc\README.md" />
    <Content Include="wwwroot\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="wwwroot\ckeditor\README.md" />
    <Content Include="wwwroot\ckeditor\samples\css\samples.css" />
    <Content Include="wwwroot\ckeditor\samples\img\github-top.png" />
    <Content Include="wwwroot\ckeditor\samples\img\header-bg.png" />
    <Content Include="wwwroot\ckeditor\samples\img\header-separator.png" />
    <Content Include="wwwroot\ckeditor\samples\img\logo.png" />
    <Content Include="wwwroot\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="wwwroot\ckeditor\samples\index.html" />
    <Content Include="wwwroot\ckeditor\samples\js\sample.js" />
    <Content Include="wwwroot\ckeditor\samples\js\sf.js" />
    <Content Include="wwwroot\ckeditor\samples\old\ajax.html" />
    <Content Include="wwwroot\ckeditor\samples\old\api.html" />
    <Content Include="wwwroot\ckeditor\samples\old\appendto.html" />
    <Content Include="wwwroot\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="wwwroot\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="wwwroot\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="wwwroot\ckeditor\samples\old\datafiltering.html" />
    <Content Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="wwwroot\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="wwwroot\ckeditor\samples\old\divreplace.html" />
    <Content Include="wwwroot\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="wwwroot\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="wwwroot\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="wwwroot\ckeditor\samples\old\index.html" />
    <Content Include="wwwroot\ckeditor\samples\old\inlineall.html" />
    <Content Include="wwwroot\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="wwwroot\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="wwwroot\ckeditor\samples\old\jquery.html" />
    <Content Include="wwwroot\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="wwwroot\ckeditor\samples\old\readonly.html" />
    <Content Include="wwwroot\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="wwwroot\ckeditor\samples\old\replacebycode.html" />
    <Content Include="wwwroot\ckeditor\samples\old\sample.css" />
    <Content Include="wwwroot\ckeditor\samples\old\sample.js" />
    <Content Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="wwwroot\ckeditor\samples\old\tabindex.html" />
    <Content Include="wwwroot\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="wwwroot\ckeditor\samples\old\uicolor.html" />
    <Content Include="wwwroot\ckeditor\samples\old\uilanguages.html" />
    <Content Include="wwwroot\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="wwwroot\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <Content Include="wwwroot\ckeditor\styles.js" />
    <Content Include="wwwroot\dataTable\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\dataTable\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\dataTable\jquery.dataTables.min.css" />
    <Content Include="wwwroot\dataTable\jquery.dataTables.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
